{
  "name": "glint-devcontainer",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/desktop-lite:1": {
      "password": "vscode",
      "webPort": "6080",
      "vncPort": "5901"
    }
  },
  "containerEnv": {
    "LIBGL_ALWAYS_SOFTWARE": "1",
    "MESA_LOADER_DRIVER_OVERRIDE": "llvmpipe"
  },
  "forwardPorts": [6080, 5901],
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y git-lfs && git lfs update --force && ./build-rpi.sh --install"
}
